{
  "ConnectionStrings": {
    "DBConnection": "Data Source=CUONG\\SQLEXPRESS;Initial Catalog=AHTB_ASMCS5;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
